{
  "name": "chi-release-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:mutations": "node test/mutations.mjs"
  },
  "engines": { "node": ">=24.18.0" }
}
